afonte15/playwright-cicd/action.yml
name: Dispatch Event
description: An action to dispatch an event to another repository
inputs:
  repo:
    description: 'Send to Playwright Repo'
    required: true
  event-type:
    description: 'Event type for the repository dispatch'
    required: true
  client-payload:
    description: 'JSON payload to send with the dispatch'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'
    - name: Install dependencies
      run: npm install
    - name: Run the main script
      run: node index.js
      shell: bash

afonte15/Twilio-SMS-Inbox/.github/workflows/dispatch.yml
- name: Dispatch to Playwright Automation Repo
  uses: afonte15/playwright-cicd@main
  with:
    repo: 'your-org/repoB'
    event-type: 'run-tests'
    client-payload: '{"env": "${{ github.event.inputs.environment }}", "grep": "${{ github.event.inputs.tags }}"}'